name: ES Lint Code Base

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  eslint:
    name: ES Lint Code Base
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: read
      statuses: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Using Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Install, build and test
        run: |
          npm install -g pnpm
          pnpm install
          pnpm run lint
